# XiechengTravelApi

./: README.md  XiechengTravel.sln
XiechengTravel/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  XiechengTravel.csproj  appsettings.json
XiechengTravel/Controllers/: AuthenticateController.cs  OrderController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
XiechengTravel/Database/: AppDbContext.cs  TouristRouteData.json  TouristRoutePictureData.json
XiechengTravel/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterUserDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForCreationPicDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs
XiechengTravel/Helper/: ArrayModelBinder.cs  PaginationList.cs  ResourceUriType.cs
XiechengTravel/Migrations/: 20210505073315_InitalizeEfcore.Designer.cs  20210505073315_InitalizeEfcore.cs  20210506085826_addOrderMigration.Designer.cs  20210506085826_addOrderMigration.cs  20210512031439_InitializeDb.Designer.cs  20210512031439_InitializeDb.cs  20210512075048_InitializeDockerMysql.Designer.cs  20210512075048_InitializeDockerMysql.cs  AppDbContextModelSnapshot.cs
XiechengTravel/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  OrderStateEnum.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
XiechengTravel/Profiles/: OrderProfile.cs  ShoppingCartDtoProfile.cs  TouristRoutePicProfile.cs  TouristRouteProfile.cs
XiechengTravel/Properties/: launchSettings.json
XiechengTravel/ResourceParameters/: PaginationResourceParamaters.cs  TouristRouteResourceParamaters.cs
XiechengTravel/Services/: ITouristRouteRepository.cs  TouristRouteRepository.cs
XiechengTravel/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
